# SkimmiaTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skimmiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skimmiatest/: BaseApplication.kt
app/src/main/java/com/example/skimmiatest/di/: ActiviyBuildersModule.kt  AppComponent.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/skimmiatest/di/mainmodules/: MainModule.kt
app/src/main/java/com/example/skimmiatest/di/profilemodules/: ProfileModule.kt
app/src/main/java/com/example/skimmiatest/helper/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/skimmiatest/interfaces/: ImageClickListener.kt
app/src/main/java/com/example/skimmiatest/model/: Image.kt  Song.kt  User.kt
app/src/main/java/com/example/skimmiatest/room/: SkimmiaDatabase.kt  UserDao.kt
app/src/main/java/com/example/skimmiatest/services/: MusicService.kt
app/src/main/java/com/example/skimmiatest/view/activity/: MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/skimmiatest/view/adapter/: GalleryPagerAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/skimmiatest/view/fragment/: GalleryFragment.kt
app/src/main/java/com/example/skimmiatest/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/skimmiatest/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_profile.xml  activity_splash.xml  fragment_gallery.xml  image_fullscreen.xml  item_gallery_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/skimmiatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
